human-modelling-framework: MotorPrimitives
Module: "src/MotorPrimitives"
Class MotorPrimitives
Hierarchy
MotorPrimitives
Index
Constructors
constructor
Properties
T
a_p
a_r
a_v
a_x
a_y
a_z
b
c_0
dt
duration
outVal
solver
t0
y
Methods
get2DValues
getValues
schaal
setTarget
solve
Constructors
constructor
new MotorPrimitives(t: number, y?: number[]): MotorPrimitives
Parameters
t: number
Optional y: number[]
Returns MotorPrimitives
Properties
T
T: number = NaN
a_p
a_p: number
a_r
a_r: number
a_v
a_v: number
a_x
a_x: number
a_y
a_y: number
a_z
a_z: number
b
b: number
c_0
c_0: number
dt
dt: number
duration
duration: number
outVal
outVal: Point[] = new Array<Point>()
solver
solver: Solver
t0
t0: number = NaN
y
y: number[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Methods
get2DValues
get2DValues(): Point[]
Returns Point[]
getValues
getValues(): number[]
Returns number[]
schaal
schaal(T: number, a_v: number, a_x: number, a_y: number, a_r: number, a_z: number, a_p: number, b: number, c_0: number): (Anonymous function)
Parameters
T: number
a_v: number
a_x: number
a_y: number
a_r: number
a_z: number
a_p: number
b: number
c_0: number
Returns (Anonymous function)
setTarget
setTarget(t: number): void
Parameters
t: number
Returns void
solve
solve(): void
Returns void
