human-modelling-framework: Accumulator
Class Accumulator
Hierarchy
Accumulator
Index
Constructors
constructor
Properties
A
dt
epsilon
gate
k
Methods
resetActivity
update
updateEpsilon
Constructors
constructor
new Accumulator(k: number, gate: number, dt?: number): Accumulator
Parameters
k: number
gate: number
Optional dt: number
Returns Accumulator
Properties
A
A: number = 0
dt
dt: number = 0.01
epsilon
epsilon: number = 0
gate
gate: number
k
k: number
Methods
resetActivity
resetActivity(): void
Returns void
update
update(Pp: number, Pr: number): void
Parameters
Pp: number
Pr: number
Returns void
updateEpsilon
updateEpsilon(Pr: number, Pp: number): void
Parameters
Pr: number
Pp: number
Returns void
