human-modelling-framework: BrakePedalControl
Class BrakePedalControl
Hierarchy
BrakePedalControl
Index
Constructors
constructor
Properties
TAU_M
dt
motorPrimitive
value
Methods
getValue
reset
update
Constructors
constructor
new BrakePedalControl(dt?: number, tau_m?: number): BrakePedalControl
Parameters
Optional dt: number
Optional tau_m: number
Returns BrakePedalControl
Properties
TAU_M
TAU_M: number = 10
dt
dt: number = 0.01
motorPrimitive
motorPrimitive: MotorPrimitives
value
value: number[]
Methods
getValue
getValue(): number
Returns number
reset
reset(): void
Returns void
update
update(bp?: number): void
Parameters
Optional bp: number
Returns void
