odex: Solver
Class Solver
Hierarchy
Solver
Index
Constructors
constructor
Properties
absoluteTolerance
debug
denseComponents
denseOutput
denseOutputErrorEstimator
initialStepSize
interpolationFormulaDegree
maxExtrapolationColumns
maxStepSize
maxSteps
n
relativeTolerance
stabilityCheckCount
stabilityCheckTableLines
stepSafetyFactor1
stepSafetyFactor2
stepSizeFac1
stepSizeFac2
stepSizeFac3
stepSizeFac4
stepSizeReductionFactor
stepSizeSequence
uRound
Methods
grid
solve
dim
dim2
log10
stepSizeSequence
Constructors
constructor
new Solver(n: number): Solver
Parameters
n: number
Returns Solver
Properties
absoluteTolerance
absoluteTolerance: number | number[]
debug
debug: boolean
denseComponents
denseComponents: number[]
denseOutput
denseOutput: boolean
denseOutputErrorEstimator
denseOutputErrorEstimator: boolean
initialStepSize
initialStepSize: number
interpolationFormulaDegree
interpolationFormulaDegree: number
maxExtrapolationColumns
maxExtrapolationColumns: number
maxStepSize
maxStepSize: number
maxSteps
maxSteps: number
n
n: number
relativeTolerance
relativeTolerance: number | number[]
stabilityCheckCount
stabilityCheckCount: number
stabilityCheckTableLines
stabilityCheckTableLines: number
stepSafetyFactor1
stepSafetyFactor1: number
stepSafetyFactor2
stepSafetyFactor2: number
stepSizeFac1
stepSizeFac1: number
stepSizeFac2
stepSizeFac2: number
stepSizeFac3
stepSizeFac3: number
stepSizeFac4
stepSizeFac4: number
stepSizeReductionFactor
stepSizeReductionFactor: number
stepSizeSequence
stepSizeSequence: number
uRound
uRound: number
Methods
grid
grid(dt: number, out: function): OutputFunction
Parameters
dt: number
out: function
(xOut: number, yOut: number[]): any
Parameters
xOut: number
yOut: number[]
Returns any
Returns OutputFunction
solve
solve(f: Derivative, x: number, y0: number[], xEnd: number, solOut?: OutputFunction): object
Parameters
f: Derivative
x: number
y0: number[]
xEnd: number
Optional solOut: OutputFunction
Returns object
nAccept: number
nEval: number
nReject: number
nStep: number
outcome: Outcome
xEnd: number
y: number[]
Static Private dim
dim(n: number): any[]
Parameters
n: number
Returns any[]
Static Private dim2
dim2(r: number, c: number): number[][]
Parameters
r: number
c: number
Returns number[][]
Static Private log10
log10(x: number): number
Parameters
x: number
Returns number
Static stepSizeSequence
stepSizeSequence(nSeq: number, n: number): number[]
Parameters
nSeq: number
n: number
Returns number[]
